
Implicit Wait

driver.manage().timeouts().implicitlyWait(time, TimeUnit.SECONDS);

Example :-
WebDriver driver = new ChromeDriver();
driver.manager().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
driver.get("https://google.com");

================================

Explicitly wait

WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(time));
WebElement element = wait.until(ExpectedConditions.elementToBeClickable(By.id("someId")));

================================

Fluent Wait

Wait<WebDriver> wait = new FluentWait<WebDriver>(driver);
						.withTimeout(Duration.ofSeconds(30))
						.pollingEvery(Duration.ofMillis(500))
						.ignoring(NoSuchElementException.class)
						.until(ExpectedConditions.elementTobeClickable(By.id("someId")));
						
===============================

